<!DOCTYPE html>
<html>
<head>
  <meta name="author" content="Taufiq Dhanani">
  <meta name="description" content="Taufiq's personal website">
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;"/>
  <link rel="stylesheet" type="text/css" href="stuff/style.css">
  <script src="https://use.fontawesome.com/49fb440dea.js"></script>
  <title>Taufiq Dhanani</title>
</head>
<body>

  <div class="content">
    <div class="frame"></div>
    <div class="title">
      <h1>Taufiq Dhanani</h1>
      <h2>Software Engineer // Bay Area California</h2>
    </div>
    <div class="social">
      <ul>
        <li><a href="mailto:dhanani94@gmail.com">
          <i class="fa fa-envelope-o" aria-hidden="true"></i>
        </a></li>     

        <li><a href="https://github.com/dhanani94" target="_blank">
          <i class="fa fa-github" aria-hidden="true"></i>
        </a></li>

        <li><a target="_blank" href="https://flic.kr/s/aHskv9mHb1">
          <i class="fa fa-flickr" aria-hidden="true"></i>
        </a></li>

        <li><a target="_blank" href="https://www.linkedin.com/in/dhanani94/">
          <i class="fa fa-linkedin-square" aria-hidden="true"></i>
        </a></li>

        <li><a href="stuff/resume.pdf">
          <i class="fa fa-file-text-o" aria-hidden="true"></i>
        </a></li>

      </ul>
    </div>
  </div>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-98314299-1', 'auto');
    ga('send', 'pageview');

  </script>
</body>
</html>

