<!DOCTYPE html>
<html lang="en">
<head>
	<title>Taufiq Dhanani</title>

    <!-- Yay! Responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <!-- favicon -->
    <link rel="icon" href="TD.png" type="image/gif" sizes="16x16">

    <!-- import bootstrap (flatly theme) css and style.css-->
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
</head>

<body id="page-top">
    <!-- NAVIGATOR -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span> 
                </button>
            </div> <!-- navbar -->

            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="page-scroll"><a href="#resume">Resume</a></li>
                    <li class="page-scroll"><a href="#about">About Me</a></li>
                    <li class="page-scroll"><a href="#connect">Connect</a></li>
                </ul>
            </div> <!-- collapse navbr -->
        </div> <!-- container -->
    </nav>

	<!-- HEADER -->
	<header>
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<img class = "img-responsive" src="files/profile.png">
					<div class="intro-text">
						<span class="name">Taufiq Dhanani</span>
						<hr class="star-light">
						<span class="skills">Georgia Institute of Technology</span>
					</div> <!-- intro text -->
				</div> <!-- column responsive size -->
			</div> <!-- row -->
		</div> <!-- container -->
	</header>

	<!-- 	Resume Section -->
    <section class="success" id="resume">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Resume</h2>
                    <hr class="star-light">
                </div> <!-- for title -->
            </div> <!-- row -->
            <div class="row">
                <div class="col-lg-4 col-lg-offset-2">
                    <p>My name is Taufiq Dhanani and I expect to complete my Bachelor's Degree at The Georgia Institute of Technology in the May of 2017. I am seeking employment at a company in which I can contribute my experiences in a team environment and build new software solutions in order to increase the company's profitability and also further develop my programming skillsets</p>
                </div> <!-- first description -->
                <div class="col-lg-4">
                    <p>Throughout my preparation for the workforce, I have managed to strive for academic excellence while gaining valuable experience working as a Teaching Assistant and Technology Support Assistant. I am confident in my abilities to develop in various programming language and have applied my skills on various projects.</p>
                </div> <!--second description -->
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <a href="files/resume.pdf" class="btn btn-lg btn-outline">
                        <i class="fa fa-download"></i> Download Resume
                    </a>
                </div> <!-- for button -->
            </div> <!-- row -->
        </div> <!-- container -->
    </section> <!-- resume section -->

    <!-- ABOUT ME -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>About Me</h2>
                    <hr class="star-light">
                </div> <!-- aboutTitle -->
            </div> <!-- aboutTitleRow -->
            <div class="row">
                <div class="col-sm-4 about-item">
                    <a href="#aboutModal1" class="about-link" data-toggle="modal">
                        <img src="files/education.png" class="img-responsive" alt="">
                    </a>
                </div> <!-- educationPic -->
                <div class="col-sm-4 about-item">
                    <a href="#aboutModal2" class="about-link" data-toggle="modal">
                        <img src="files/experience.png" class="img-responsive" alt="">
                    </a>
                </div> <!-- experiencePic -->
                <div class="col-sm-4 about-item">
                    <a href="#aboutModal3" class="about-link" data-toggle="modal">
                        <img src="files/skills.png" class="img-responsive" alt="">
                    </a>
                </div> <!-- skillsPic -->
                <div class="col-sm-4 about-item">
                    <a href="#aboutModal4" class="about-link" data-toggle="modal">
                        <img src="files/activities.png" class="img-responsive" alt="">
                    </a>
                </div> <!-- activitiesPic -->
                <div class="col-sm-4 about-item">
                    <a href="#aboutModal5" class="about-link" data-toggle="modal">
                        <img src="files/projects.png" class="img-responsive" alt="">
                    </a>
                </div> <!-- projectsPic -->
                <div class="col-sm-4 about-item">
                    <a href="#aboutModal6" class="about-link" data-toggle="modal">
                        <img src="files/interests.png" class="img-responsive" alt="">
                    </a>
                </div> <!-- interestsPic -->
            </div> <!-- aboutRow -->
        </div> <!-- aboutContainer -->
    </section> <!-- about section -->

    <!-- CONNECTIONS SECTION -->
    <section id="connect">
    	<div class="container">
    		<div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Connections</h2>
                    <hr class="star-light">
                </div> <!-- gridConnectionsTitle -->
            </div> <!-- connectionsTitle -->
            <div class="row">
                <div class="col-lg-12 text-center">
                    <ul class="list-inline text-center hidden-xs hidden-sm">
                         <li><a href="https://www.facebook.com/taufiq.dhanani" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a></li>
                        <li><a href="https://www.linkedin.com/pub/taufiq-dhanani/76/213/955" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a></li>
                        <li><a href="https://www.flickr.com/photos/124544145@N04/sets/" class="btn-social btn-outline"><i class="fa fa-fw fa-flickr"></i></a></li>
                        <!-- 	<li><a href="https://plus.google.com/103832768788192237230/posts" class="btn-social btn-outline"><i class="fa fa-fw fa-google-plus"></i></a></li> -->
                    </ul>
                    <ul class="list-inline text-center hidden-md hidden-lg">
                        <li><a href="https://www.facebook.com/taufiq.dhanani" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a></li>
                        <li><a href="https://www.linkedin.com/pub/taufiq-dhanani/76/213/955" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a></li>
                        <li><a href="https://www.flickr.com/photos/124544145@N04/sets/" class="btn-social btn-outline"><i class="fa fa-fw fa-flickr"></i></a></li>
                    </ul>
                </div> <!-- gridSmallRow -->
            </div> <!-- connectionsRow -->
        </div> <!-- container -->
    </section> <!-- connections -->

    <!-- MODALS -->
    <div class="about-modal modal fade" id="aboutModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl"></div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Education</h2>
                            <hr class="star-light">
                            <img src="files/education.png" class="img-responsive img-centered" alt="">
                            <p>I am a student at Georgia Institute of Technology</p>
                            <button type="button" class="btn btn-modal btn-large" data-dismiss="modal">
                                <i class="fa fa-times"></i> Close
                            </button>
                        </div> <!-- education body -->
                    </div> <!-- grid education -->
                </div> <!-- row education -->
            </div> <!-- container education -->
        </div> <!-- modal content education -->
    </div> <!-- education modal -->
    <div class="about-modal modal fade" id="aboutModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Experience</h2>
                            <hr class="star-primary">
                            <img src="files/experience.png" class="img-responsive img-centered" alt="">
                            <p>Insert Experiences Here</p>
                            <button type="button" class="btn btn-modal btn-large" data-dismiss="modal">
                                <i class="fa fa-times"></i> Close
                            </button>
                        </div> <!-- experiences body -->
                    </div> <!-- grid experiences -->
                </div> <!-- row experiences -->
            </div> <!-- container experiences -->
        </div> <!-- modal content experiences -->
    </div> <!-- experiences modal -->
    <div class="about-modal modal fade" id="aboutModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr"><div class="rl"></div></div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Skills</h2>
                            <hr class="star-primary">
                            <img src="files/skills.png" class="img-responsive img-centered" alt="Skills Bubble">
                            <p>Java, Python, C, Ruby, HTML, CSS, C#, Visual Basic, RobotC, SQL, AJAX</p>
                            <button type="button" class="btn btn-modal btn-large" data-dismiss="modal">
                                <i class="fa fa-times"></i> Close
                            </button>
                        </div> <!-- Skills body -->
                    </div> <!-- grid Skills -->
                </div> <!-- row Skills -->
            </div> <!-- container Skills -->
        </div> <!-- modal content Skills -->
    </div> <!-- Skills modal -->
    <div class="about-modal modal fade" id="aboutModal4" tabindex="-1" role="dialog" aria-hidden="true">
    	<div class="modal-content">
    		<div class="close-modal" data-dismiss="modal">
    			<div class="lr">
    				<div class="rl">
    				</div>
    			</div>
    		</div>
    		<div class="container">
    			<div class="row">
    				<div class="col-lg-8 col-lg-offset-2">
    					<div class="modal-body">
    						<h2>Activities</h2>
    						<hr class="star-primary">
    						<img src="files/activities.png" class="img-responsive img-centered" alt="">
    						<p>Sigma Beta Rho has helped me become the man that I am today. I have served many leadership positions such as Vice President of Internal Affairs and Vice President of Operations in order to maintain the internal status of the Fraternity consisting of approximately 30 members. I was also in charge of service conferences that had to be fully planned out and implemented in a timeframe of six months and consisting of more than 300 volunteers.</p>
    							<button type="button" class="btn btn-modal btn-large" data-dismiss="modal">
                                    <i class="fa fa-times"></i> Close
                                </button>
                        </div> <!-- activities body -->
                    </div> <!-- grid activities -->
                </div> <!-- row activities -->
            </div> <!-- container activities -->
        </div> <!-- modal content activities -->
    </div> <!-- activities modal -->
    <div class="about-modal modal fade" id="aboutModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Projects</h2>
                            <hr class="star-primary">
                            <img src="files/projects.png" class="img-responsive img-centered" alt="">
                            <p>My favorites project I have worked on while a student at Georgia Tech was for my Objects and Design Class. A team of four students developed a MULE Simulation game that had multiple player support using Java, XML, and GitHub.  </p>
                            <button type="button" class="btn btn-modal btn-large" data-dismiss="modal">
                                <i class="fa fa-times"></i> Close
                            </button>
                        </div> <!-- projects body -->
                    </div> <!-- grid projects -->
                </div> <!-- row projects -->
            </div> <!-- container projects -->
        </div> <!-- modal content projects -->
    </div> <!-- projects modal -->
    <div class="about-modal modal fade" id="aboutModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Interests</h2>
                            <hr class="star-primary">
                            <img src="files/interests.png" class="img-responsive img-centered" alt="">
                            <p>Unfortunately, I am one of those people that seems to have a new hobby almost every week. However, the one hobby that has stuck with me is exploring. I love travling to exciting cities and finding new restaurants to try out. One of my goals in life is to visit all seven continents before I turn thirty!</p>
     		
                            <button type="button" class="btn btn-modal btn-large" data-dismiss="modal">
                                <i class="fa fa-times"></i> Close
                            </button>
                        </div> <!-- interests body -->
                    </div> <!-- grid interests -->
                </div> <!-- row interests -->
            </div> <!-- container interests -->
        </div> <!-- modal content interests -->
    </div> <!-- interests modal -->

	<!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
	<div class="scroll-top page-scroll visible-xs visble-sm">
		<a class="btn btn-primary" href="#page-top">
			<i class="fa fa-chevron-up"></i>
		</a>
	</div> <!-- Cute little button -->

    <footer class="text-center">
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        This is Taufiq's personal page. Let him know if you have any question or concerns at dhanani94@gmail.com
                        </br></br><p class="small"> Copyright &copy; Taufiq Dhanani 2015 </p>
                    </div> <!-- gridForFooter -->
                </div> <!-- footerRow -->
            </div> <!-- container -->
        </div> <!-- footerbelow -->
    </footer>

	<!-- JAVASCRIPT and JQUERY -->
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
	<script src="js/classie.js"></script>
	<script src="js/cbpAnimatedHeader.js"></script>
	<script src="js/script.js"></script>
	
	
</body>
</html>